let timeInterval = setInterval(function() {
                timer -= 6;
                if (parseInt(timer) % 100 == 0 && timer !== 0) timer = parseInt(timer) - 40;
                /*pads zeros to digits less than 4 places*/
                if (timer < 1000) timer = '0' + timer;
                if (timer < 100) timer = '0' + timer;
                if (timer < 10) timer = '0' + timer;

                if (timer >= 0) {
                    let formattedStr = timer.toString();
                    handleSixty(formattedStr, timeLeft);
                }
                
                let parseBreak = parseInt(breaker);
                if (isNaN(timer) && breaker > 1 || timer <= 0 && breaker > 1) {
                    breaker -= 10;
                    if (parseBreak % 100 == 0 && timer !== 0) breaker = parseBreak - 40;
                    
                    if (breaker < 1000) breaker = '0' + breaker;
                    if (breaker < 100) breaker = '0' + breaker;
                    if (breaker < 10) breaker = '0' + breaker;

                    if (breaker <= 0) {
                        timerLabel.innerHTML = 'Timer & Break Elapsed';
                        timerLabel.style.fontStyle = 'italic';
                        timerLabel.style.fontWeight = 'bolder';
                        timerLabel.style.color = '#E31C25'
                    }
                    let formattedStr = breaker.toString();
                    handleSixty(formattedStr, timeLeft);
                }

                beepTimer(timer);
                breakTime(timer);
            },
            1000)
    }
    else{
        time += 1000;
       let pause = setTimeout(() => {
           timeInterval()
       },time)